Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: faR2/yKs/THFQcW7FxIlhFpUlq8=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: d+zBb5kM34RpsZlTO+/dXUBRlPU=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: 2Ftqo9r5zKkcI3qnPxTJkjFwSf8=

Name: assets/www/cordova.js
SHA1-Digest: E1lapTaBw348FAweeYYpe4w1GNs=

Name: assets/www/res/icon/windows-phone/icon-173-tile.png
SHA1-Digest: DQ9cvkXs15yc44V0/dW0uGfiJLs=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: DwK1U1oefENXF+bsLor/fdos5i8=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: Ck9wmdrtfbDtt730I7YVKzMgAYk=

Name: assets/www/res/icon/bada-wac/icon-48-type5.png
SHA1-Digest: e2wcE4lw5s44x6In0lZOPgke8Zs=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: UbuCXRtZstykBBa58lepG51icZw=

Name: assets/www/res/screen/ios/screen-iphone-landscape.png
SHA1-Digest: lRG6WUQDbkpZP7TgcGiJyz+ltHg=

Name: res/drawable-land-ldpi/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: assets/www/res/icon/bada/icon-128.png
SHA1-Digest: hXaw9m2A4BRGAzc1lsntJZ0Kosc=

Name: assets/www/res/icon/webos/icon-64.png
SHA1-Digest: 0qKjqDMIZOdCqB1Hmh8VP4kDbJw=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: 1NDe1bi812bp4MVRS7LQ4v5xu+A=

Name: assets/www/icon.png
SHA1-Digest: g+kxwSaoAuTn5iJW6S3bhzKFfKk=

Name: assets/www/index.html
SHA1-Digest: RY++wsJn4ZklOmzTaYhgjbJDPdc=

Name: assets/www/res/screen/ios/screen-iphone-portrait-568h-2x.png
SHA1-Digest: eTKKsvb0na2nd/9NePitOiH5Xs8=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: HQvXPy78BuOZPFGkxsNvRiBM4YA=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/res/screen/ios/screen-iphone-landscape-2x.png
SHA1-Digest: 5ENi5rM4IAUJUmK6at6/AHnaQ7U=

Name: assets/www/res/screen/ios/screen-iphone-portrait-2x.png
SHA1-Digest: hpSSS56KkybsJuk3J8T7ENmladw=

Name: res/drawable-land-mdpi/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: assets/www/spec.html
SHA1-Digest: w9/CYecDvknKKoNiJLCH7FPL7vw=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: RytFXTsJ+13ad9mFrElp/Si5Hws=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: dyiI/oAd21ylRt1sesOWEZYBAvo=

Name: assets/www/res/screen/ios/screen-ipad-landscape.png
SHA1-Digest: u41qOSQvZ6RQwytqw2i91Hs5os8=

Name: assets/www/res/icon/bada-wac/icon-80-type4.png
SHA1-Digest: RHY1TsvT2HavEOzpHbGuD8iHCsc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: resources.arsc
SHA1-Digest: ffaJOwcJPkueG/EHteqj15nhukI=

Name: assets/www/css/index.css
SHA1-Digest: Xn5KKnRg99sIQW5z0rf5zJjEDgI=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: 8w6WiTRFbzJ2vWJ7uXj/Wzkg+kM=

Name: assets/www/cordova_plugins.js
SHA1-Digest: s4OxZT3DxxojDYxIwSgU8PPbOno=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: gysoHN7H7pu6XS5AjgHcLFrTgtI=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: 5+SwDCnYbvoibwVLzytinuYHHKY=

Name: res/drawable-port-xhdpi/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: AndroidManifest.xml
SHA1-Digest: 12csNPzz1hgP/OgUWgXoilxJCC0=

Name: assets/www/phonegap.js
SHA1-Digest: E1lapTaBw348FAweeYYpe4w1GNs=

Name: assets/www/img/logo.png
SHA1-Digest: aHSoKB2Y4F7+KipN+5gEjHUFqPk=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: 2FMXKTuYdRdszhX7k98st8kIZmE=

Name: res/drawable-port-ldpi/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: res/xml/config.xml
SHA1-Digest: j/lCBYkBP2TW5XUkaXRgUgjamN8=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/res/screen/ios/screen-ipad-portrait.png
SHA1-Digest: Fa2knHeOC1+63vxE8lJtar/rdg0=

Name: assets/www/res/icon/tizen/icon-128.png
SHA1-Digest: g+kxwSaoAuTn5iJW6S3bhzKFfKk=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: 1eDEUv0+e6DE2FsRHD4Kf2ZmxaQ=

Name: assets/www/spec/index.js
SHA1-Digest: J4GKWWL87ZmFEo/y6AwV16rZhQY=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/res/icon/windows-phone/icon-48.png
SHA1-Digest: /1c1WqwknAo3ZhjYRyQ2LyB+aeE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: yFv0ZClnR83P/QXpM4jr+JUEUmk=

Name: res/drawable-land-hdpi/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: L7Yk7usECCqnvg21NAyMrREtWno=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: 0IWw5eo1icr+orCRJfyZ1djRvzs=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: pjMrYfqeGoOudkSXuxlbRRF3grg=

Name: res/drawable-land-xhdpi/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: j9FACGOVHWUItR7LyCC+/fUkP2Y=

Name: assets/www/js/index.js
SHA1-Digest: qWUWzEgR1zqkZtj2YJBZhJRTQqk=

Name: assets/www/spec/helper.js
SHA1-Digest: y5Tfxnsc7GA289HJFXCZED1R5eE=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: lFWUc5MbBQ4TkR/QsH6UQqb3FtM=

Name: assets/www/res/screen/ios/screen-ipad-portrait-2x.png
SHA1-Digest: 1FhnAAV6D+RAw6FOngkfDX0z64w=

Name: res/drawable-port-mdpi/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: x9wjYkTBRYpX+XOwCMqMufZUL90=

Name: assets/www/res/icon/bada-wac/icon-50-type3.png
SHA1-Digest: 8SsoUTsqsCZZvaOTVE+gIPVa2nA=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: DjIgU9kCSPAtc8h6KJIq1kR9aaU=

Name: assets/www/res/icon/windows-phone/icon-62-tile.png
SHA1-Digest: YYV5zgPPu/VLN7K6dNGxl9zLfnw=

Name: assets/www/config.xml
SHA1-Digest: v7OTTHWMrAlDSZteloPdeSOIqDc=

Name: res/drawable-port-hdpi/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: KnhkmAzL3Ko825McNLFJn7NGIQo=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: 3DDY3f9kpDAmHlfybPbVzMYBWNE=

Name: classes.dex
SHA1-Digest: KeyYkIoGOraz0H8Gs9xOLfHZUjM=

Name: assets/www/res/screen/ios/screen-ipad-landscape-2x.png
SHA1-Digest: fShharMxYr8ZL2If9gF++a8xEtQ=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: NEVdWqReVKTycZkNKHp0Ws6sOo0=

Name: assets/www/res/icon/blackberry/icon-80.png
SHA1-Digest: Av8v7iYWbDF1fHgk5+/A+UnFHDk=

Name: assets/www/res/screen/ios/screen-iphone-portrait.png
SHA1-Digest: x9wjYkTBRYpX+XOwCMqMufZUL90=

